# django project env vars
SECRET_KEY_DJANGO=nuak1ka0jp-h=dialloic=tt-b$5-30fsh6&_1j_xk*tcme79mm4limu2nyy^841*ymzc%wpq281l4jv

# postgress env vars
DATABASE_SERVICE_NAME=postgresql
DATABSE_NAME=djangodb
DATABASE_USER=tech
DATABASE_PASSWORD=techdjango1
DATABASE_PORT=5432
